REGION=us-east-1
PORT=3001
MAILING_LIST_TABLE=gbs-blog-mailing-list-stg
MESSAGES_TABLE=gbs-blog-messages-stg
POSTS_TABLE=gbs-blog-posts-stg
TOPICS_TABLE=gbs-blog-topics-stg
ARTICLES_TABLE=gbs-blog-articles-stg