REGION=us-east-1
PORT=3001
MAILING_LIST_TABLE=gbs-blog-mailing-list-dev
MESSAGES_TABLE=gbs-blog-messages-dev
POSTS_TABLE=gbs-blog-posts-dev
TOPICS_TABLE=gbs-blog-topics-dev
ARTICLES_TABLE=gbs-blog-articles-dev