REGION=us-east-1
PORT=3001
MAILING_LIST_TABLE=gbs-blog-mailing-list-prod
MESSAGES_TABLE=gbs-blog-messages-prod
POSTS_TABLE=gbs-blog-posts-prod
TOPICS_TABLE=gbs-blog-topics-prod
ARTICLES_TABLE=gbs-blog-articles-prod